1569285420326	Delete resource 'Practice'
1569285456242	Delete resource '2019March'
1569285460439	Delete resource '2019January'
1569285462909	Delete resource '2019February'
1569285465748	Delete resource '2018March'
1569285468407	Delete resource '2004November'
1569285470767	Delete resource '2011November'
1569285473028	Delete resource '2013March'
1569285475223	Delete resource '2014April'
1569285477680	Delete resource '2014December'
1569285484885	Delete resource '2014March'
1569285487509	Delete resource '2017February'
1569285492196	Delete resource '2016February'
1569285495158	Delete resource '2015February'
1569285498392	Delete resource 'Practice'
1569285623909	Delete 14 resources
1569285979572	Delete 14 resources
1569528980310	Delete resource '2011November'
